<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<meta name="author" content="Agata Philipp">
<title>eWarp 3.0 service API Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
	<h1>eWarp 3.0 service API Guide</h1>
	<div id="toc" class="toc2">
		<div id="toctitle">Table of Contents</div>
		<ul class="sectlevel0">
			<li><a href="#overview">Overview</a>
				<ul class="sectlevel2">
					<li><a href="dev/index.html">Development API</a></li>
					<li><a href="test/index.html">Staging API</a></li>
					<li><a href="live/index.html">Production API</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div id="content">
	<h1 id="overview" class="sect0"><a class="link" href="#overview">Overview</a></h1>
	<div class="openblock partintro">
		<div class="content">
			<div class="paragraph">
				<p>This is the API guideline for eWarp 3.0 service in development, staging and production</p>
			</div>
		</div>
	</div>
</div>

<div id="content">
	<h1 id="overview" class="sect0"><a class="link" href="dev/index.html">Development API</a></h1>
	<div class="openblock partintro">
		<div class="content">
			<div class="paragraph">
				<p>eWarp 3.0 API guideline for development</p>
			</div>
		</div>
	</div>
</div>

<div id="content">
	<h1 id="overview" class="sect0"><a class="link" href="test/index.html">Staging API</a></h1>
	<div class="openblock partintro">
		<div class="content">
			<div class="paragraph">
				<p>eWarp 3.0 API guideline for staging</p>
			</div>
		</div>
	</div>
</div>

<div id="content">
	<h1 id="overview" class="sect0"><a class="link" href="live/index.html">Production API</a></h1>
	<div class="openblock partintro">
		<div class="content">
			<div class="paragraph">
				<p>eWarp 3.0 API guideline for production</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>